AUTH_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=
AUTH_TRUST_HOST=1 
AUTH_URL="https://your-server-ip/auth"
AUTH_ISSUER="https://login.microsoftonline.com/{tenant-id}/v2.0"